use superstore_us;

create table orders(
		row_id int primary key,
        order_priority char(20),
        discount int,
        unti_price int,
        shipping_cost int,
        customer_id int,
        customer_name char(30),
        ship_mode char(30),
        customer_segment char(30),
        product_category char(30),
        product_sub_category varchar(70),
        product_base_margin int,
        country char(30),
        region char(15),
        state_province char(30),
        city char(30),
        order_date date,
        ship_date date,
        profit int,
        quantity_ordered_new int,
        order_id int,
        sales int
	);
    
create table o_return( 
	order_id int primary key, 
    Order_status char(20)
);
        
create table users( 
	region char(15),
    manager char(30)
);


        